apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.xml'
        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library-autolayout')
    compile project(':library-pullToRefresh')
    compile project(':library-greenDAO')
    compile project(':support-constants')
    compile project(':example-localinterface')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/photoview-1.2.2.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/androidannotations-api-3.3.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
