# FrameStructure-master

./: README.md  build.gradle  gradlew.bat  settings.gradle
FrameStructure/: build.gradle
FrameStructure/doc/: android_studio_mac_常用的快捷键  http网络请求流程图.xmind  工具使用说明  插件快捷键  资源注意事项
FrameStructure/src/androidTest/java/com/android/tanlifei/framestructure/: ApplicationTest.java
FrameStructure/src/main/: AndroidManifest.xml
FrameStructure/src/main/res/drawable/: common_dialog_loading_bg.xml  common_selector_prompt_dialog_lift_btn.xml  common_selector_prompt_dialog_right_btn.xml  common_selector_prompt_dialog_single_btn.xml  common_selector_shape_prompt_dialog_lift_btn_pre.xml  common_selector_shape_prompt_dialog_right_btn_pre.xml  common_shape_prompt_dialog_bg.xml  selector_main_guide_indicator.xml
FrameStructure/src/main/res/layout/: common_expandable_textview.xml  common_loading_progress_bar.xml  common_prompt_dialog_default_view.xml  common_prompt_dialog_single_view.xml  main_activity_guide.xml  main_activity_guide_indicator.xml  main_activity_guide_item_one.xml  main_activity_guide_item_three.xml  main_activity_guide_item_two.xml  main_activity_guide_item_zero.xml  main_activity_launcher.xml  test_activity_annotation.xml  test_activity_dialog.xml  test_activity_http_task.xml  test_list_item.xml
FrameStructure/src/main/res/raw/: test_list_main_json.txt
FrameStructure/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
example-DaoExampleGenerator/: build.gradle
example-DaoExampleGenerator/src/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
example-DaoGenerator/: build.gradle
support-common/: build.gradle
support-common/src/androidTest/java/com/common/: ApplicationTest.java
support-common/src/main/: AndroidManifest.xml
support-common/src/main/java/com/common/adapter/base/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
support-common/src/main/java/com/common/bean/base/: BaseBean.java  BaseJson.java  NotifyBean.java  PageBean.java  TestBean.java
support-common/src/main/java/com/common/bean/paramsBean/: LoadingHttpTaskBean.java  NotifyParams.java  PhotoBean.java  PhotoParams.java
support-common/src/main/java/com/common/db/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
support-common/src/main/java/com/common/dialog/: BaseAnimatorSet.java  Utils.java
support-common/src/main/java/com/common/dialog/bean/: DialogMenuItem.java
support-common/src/main/java/com/common/dialog/entity/: DialogMenuItem.java
support-common/src/main/java/com/common/download/: DownloadConfig.java  DownloadManager.java
support-common/src/main/java/com/common/exception/: CrashHandler.java  Exceptions.java
support-common/src/main/java/com/common/notify/: BaseNotifications.java  NotifyManager.java
support-common/src/main/java/com/common/okhttp/: OkHttpUtils.java
support-common/src/main/java/com/common/prompt/: BaseDialog.java  DefaultDialog.java  LoadingLayout.java  SingleDialog.java
support-common/src/main/java/com/common/utils/: AnimationUtils.java  AppUtils.java  ArrayUtils.java  CornerUtils.java  DateFormatUtils.java  DensityUtils.java  FileUtils.java  HomeWatcherUtils.java  HttpUtils.java  ImageLoaderUtils.java  InflaterUtils.java  JsonUtils.java  KeyBoardUtils.java  ListUtils.java  Logger.java  MD5Utils.java  MapUtils.java  NetUtils.java  NotifyUtils.java  ObjectUtils.java  PackageUtils.java  ResUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StartActUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  ViewFindUtils.java  ViewUtils.java
support-common/src/main/res/anim/: activity_close_main.xml  activity_close_next.xml  activity_open_main.xml  activity_open_next.xml
support-common/src/main/res/drawable/: background_tabs.xml
support-common/src/main/res/layout/: common_autoupdate_found_new_version.xml  common_custom_actionbar_view.xml  common_dialog_action_sheet.xml  common_dialog_action_sheet_list_item.xml  common_dialog_autoupdate_found_new_version.xml  common_dialog_material.xml  common_dialog_normal.xml  common_dialog_normal_list.xml  common_dialog_normal_scroll_view.xml  common_expandable_textview.xml  common_http_request_loading_popup.xml  common_loading_progress_bar.xml  common_loading_prompt.xml  common_pager_photo_view.xml  common_photo_view_item.xml  common_popup_base.xml  common_popup_bubble.xml  common_prompt_dialog_base_view.xml  common_prompt_dialog_default_view.xml  common_prompt_dialog_single_view.xml  common_split_line.xml  common_toast_layout.xml
support-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+540 files in other folders)
