apply plugin: 'com.android.application'
apply plugin:'android-apt'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android.tanlifei.framestructure"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/androidannotations-api-3.3.2.jar')
    compile project(':litepal')
    compile project(':pullToRefresh')
    compile project(':svprogresshud')

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.android.tanlifei.framestructure"
    }
}
