<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.common.view.dialog.popu.TriangleView
        android:id="@+id/triangle_view"
        android:layout_width="50px"
        android:layout_height="32px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"/>

</com.zhy.autolayout.AutoRelativeLayout>
