<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    style="@style/common_match_parent"
    android:gravity="center"
    android:background="@color/common_loading_dialog_windowp_bg"
    android:orientation="vertical">

    <com.common.view.roundview.RoundLinearLayout
        android:layout_width="700px"
        android:layout_height="wrap_content"
        rv:rv_backgroundColor="@color/common_loading_dialog_content_bg"
        rv:rv_cornerRadius="@dimen/common_border_radius"
        android:orientation="vertical">

        <include layout="@layout/common_prompt_dialog_base_view" />

        <include layout="@layout/common_split_line" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <com.common.view.roundview.RoundTextView
            android:id="@+id/tv_right"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center"
            android:text="@string/common_enter"
            android:textColor="@color/common_loading_dialog_btn_txt"
            rv:rv_backgroundColor="@color/common_loading_dialog_btn_nor"
            rv:rv_cornerRadius_BL="@dimen/common_border_radius"
            rv:rv_cornerRadius_BR="@dimen/common_border_radius"
            rv:rv_backgroundPressColor="@color/common_loading_dialog_btn_pre"
            android:textSize="@dimen/common_size_two_level"/>

    </com.common.view.roundview.RoundLinearLayout>

</LinearLayout>