<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="28px"
        android:text="最美的不是下雨天~"
        android:textColor="#ffffff"
        android:textSize="30px" />
</com.zhy.autolayout.AutoLinearLayout>
