<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/common_match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="@string/test"
        android:textSize="@dimen/common_size_one_level" />

    <include layout="@layout/common_expandable_textview"/>

</LinearLayout>