Mac键盘图标与对应快捷按键
⌘——Command ()
⌃ ——Control
⌥——Option (alt)
⇧——Shift
⇪——Caps Lock
↓ or ↑ or ← or →

command + X                              -------> 删除光标行
command + alt + L                        -------> 格式化代码
shift + J                                -------> 代码提示（自己设置自己习惯的组合键）
command + [                              -------> 返回上一次编辑位置,或者光标位置
command + ]                              -------> 前进到上一次编辑位置,或者光标位置
alt + enter                              -------> 导入包，自动修正（未验证）
conterol + alt + H                       -------> 查找调用的位置
Option + command + O                     -------> 查找工程内的文件或方法或字段
conterol + alt + O                       -------> 清除无效引用
command + O                              -------> 查找工程内的类文件
command + P                              -------> 显示参数选择方法
command + N                              -------> 生成get ,set ,Override方法
conterol + J                             -------> 显示该方法或类的api
conterol + T                             -------> 调出Refactor选项框，可以抽取方法、成员变量等
command + ALT + V                        -------> 相当于Eclipse的Ctrl + 2 ,L  自动生成变量
command + ALT + F                        -------> 抽取成成员变量
conterol + CMD + F                       -------> 全屏切换，期间导致过一次工具栏消失
command + shift + U	                     -------> 大小写转化
shift + F4	                             -------> 全屏打开编辑文件
Cmd + Option + T    Ctrl + Alt + T	     -------> 快捷生成结构体如，if / if/else for
Cmd + Option + M                 	     -------> 提取成方法
command + G                	             -------> 光标自动定位到下一个变量被使用的地方
Ctrl + H                	             -------> 查看继承你类
Ctrl + G                	             -------> 本类所有引用本方法查找
Cmd + F12               	             -------> 文件方法结构
Alt + Shift + Up/Down  	                 -------> 上下移动代码
Cmd + Delete             	             -------> 删除行
Cmd + D                 	             -------> 快捷向下复制行
Ctrl + O                 	             -------> 快捷覆写方法
Cmd + Left/Right                 	     -------> 快捷定位到行首/尾
Cmd + P                 	             -------> 提示参数类型
Alt + Enter                 	         -------> 提示错误解决方案
Cmd + Shift + Enter                 	 -------> 代码补全
Cmd+Shift+Z	                             -------> 向前
Cmd+Alt+T	                             -------> 把选中的代码放在 try{} 、if{} 、 else{} 里


搜索
command + R	                             -------> 相当于搜索替换
Ctrl + Alt + H                           -------> 查找调用的位置
Alt + F7                                 -------> 查找类或者方法被调用的位置
Ctrl+Alt+Shift+F7                        -------> 这个方法是第一种方法的复杂版，你可以在弹出的对话框中进行一些选择


文件

按键	说明
Cmd+F12	                                 -------> 显示当前文件的结构
Cmd+H	                                 -------> 显示类继承结构图
Cmd+Q	                                 -------> 显示注释文档
Cmd+P	                                 -------> 方法参数提示
Cmd+U	                                 -------> 打开当前类的父类或者实现的接口
Alt+Left/Right	                         -------> 切换代码视图
Cmd+Alt+Left/Right	                     -------> 返回上次编辑的位置
Alt+Up/Down                           	 -------> 在方法间快速移动定位
Cmd+B	                                 -------> 快速打开光标处的类或方法
Cmd+W	                                 -------> 选中代码，连续按会有其他效果
Cmd+Shift+W	                             -------> 取消选择光标所在词
Cmd+Shift+ Plus(+号)/Minus(-号) 	         -------> 折叠/展开全部代码
Cmd+alt+ t 	                             -------> 自定义代码折叠
Cmd+Shift+.	                             -------> 折叠/展开当前花括号中的代码
Cmd+ ] / [	                             -------> 跳转到代码块结束/开始处
F2 或 Shift+F2	                         -------> 高亮错误或警告快速定位
Cmd+Shift+C	                             -------> 复制路径
Cmd+Alt+Shift+C	                         -------> 复制引用，必须选择类名
Alt+Up/Down	                             -------> 在方法间快速移动定位
Shift+F1	                             -------> 要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器
Cmd+G	                                 -------> 定位行



调试

按键	说明
F8		                                 -------> 跳到下一步
Shift+F8		                         -------> 跳出函数、跳到下一个断点
Alt+Shift+F8		                     -------> 强制跳出函数
F7		                                 -------> 进入代码
Shift+F7		                         -------> 智能进入代码
Alt+Shift+F7		                     -------> 强制进入代码
Alt+F9		                             -------> 运行至光标处
Cmd+Alt+F9		                         -------> 强制运行至光标处
Cmd+F2		                             -------> 停止运行
Alt+F8