
 1、类头部注释

  /**
    * 
    * <ul>
    * <strong>基本方法及自己方法</strong>
    * <li>{@link #onCreateView(LayoutInflater, ViewGroup, Bundle)} 进程启动方法</li> 
    * <li>{@link #getIntentData()} 获取intent传输过来的数据</li>
    * <li>{@link #initWidget()} 初始化界面控件</li>
    * <li>{@link #createObject()} 创建初始化化对象</li>
    * <li>{@link #initData()} 显示界面数据</li>
    * <li>{@link #setListener()} 设置事件监听</li>
    * <li>{@link #getBaseView()} 获取根布局View</li>
    * </ul>
    * <ul>
    * <strong>继承方法</strong>
    * <li>{@link #onActivityResult(int, int, Intent)} 二级界面编辑完成值返回当前页面回调方法</li>
    * <li>{@link #actionBarTitle() 界面头部标题</li>
    * <li>{@link #setMobclickAgentName()} 友盟统计页面方法</li>
    * <li>{@link #onResume()} 界面显示前要做的业务处理</li>
    * <li>{@link #onDestroy()} 界面销毁前要做的业务处理</li>
    * </ul>
    * <ul>
    * <strong>实现方法</strong>
    * <li>{@link #onSuccess()} 各种请求接口成功后分发总控制器方法</li>
    * <li>{@link #requestTaskUrl()} 列表请求接口的路径</li>
    * <li>{@link #requestTaskParams()} 列表请求接口参数</li>
    * <li>{@link #parseClass()} 获取列表刷新返回json自动解析成对象的实体名</li>
    * <li>{@link #startParseJson(String json)} 手动解析json 下拉成功后返回json调用的方法</li>
    * <li>{@link #endParseJson(String json)} 手动解析json 上拉成功后返回json调用的方法</li>
    * <li>{@link #getAdapter()} 获取列表的适配器</li>
    * <li>{@link #getList()} 获取列表存储容器集合</li>
    * <li>{@link #updateSaveData(List<?> , int)} 保存最新加载的数据</li>
    * <li>{@link #loadLocalCache()} 加载本地缓存数据</li>
    * <li>{@link #refreshCarchData()} 刷新缓存列表</li>
    * <li>{@link #getMenuType()} 缓存在本地数据库的菜单tab查询标识 ，public表示“公开班”标识</li>
    * <li>{@link #getPagerType()} 缓存在本地数据库的菜单tab上的查询滑动卡标识,如“new”表示“最新”标识 </li>
    * <li>{@link #onItemClick(Map)} 列表item点击事件监听</li>
    * <li>{@link #onClick(View)} 控件的点击事件监听</li>
    * </ul>
    * 
    * @author tanlifei
    * @date 2015年8月13日 上午11:30:51
    * 
    */

2、方法注释

/** 进程启动方法 **/
/** 获取intent传输过来的数据 **/
/** 初始化界面控件 **/
/** 创建初始化对象 **/
/** 显示界面数据 **/
/** 设置事件监听 **/
/** 获取根布局View **/

/** 二级界面编辑完成值返回当前页面回调方法 **/
/** 界面头部标题 **/
/** 友盟统计页面方法 **/
/** 界面显示前要做的业务处理 **/
/** 界面销毁前要做的业务处理 **/


/** 各种请求接口成功后分发总控制器方法 **/
/** 列表请求接口的路径 **/
/** 列表请求接口参数 **/
/** 获取列表刷新返回json自动解析成对象的实体名 **/
/** 手动解析json 下拉成功后返回json调用的方法 **/
/** 手动解析json 上拉成功后返回json调用的方法 **/
/** 获取列表的适配器 **/
/** 获取列表存储容器集合 **/
/** 保存最新加载的数据 **/
/** 加载本地缓存数据 **/
/** 刷新缓存列表 **/
/** 缓存在本地数据库的菜单tab查询标识 ，public表示“公开班”标识 **/
/** 缓存在本地数据库的菜单tab上的查询滑动卡标识,如“new”表示“最新”标识 **/
/** 列表item点击事件监听 **/
/** 控件的点击事件监听 **/

3、//说明注释
