onCreateView(LayoutInflater, ViewGroup, Bundle)      ---------------------> 进程启动方法
getIntentData()                                      ---------------------> 获取intent传输过来的数据
initWidget()                                         ---------------------> 初始化界面控件
createObject()                                       ---------------------> 创建初始化化对象
initData()                                           ---------------------> 显示界面数据
setListener()                                        ---------------------> 设置事件监听
getBaseView()                                        ---------------------> 获取根布局View
onActivityResult(int, int, Intent)                   ---------------------> 二级界面编辑完成值返回当前页面回调方法
actionBarTitle()                                     ---------------------> 界面头部标题
setMobclickAgentName()                               ---------------------> 友盟统计页面方法
onResume()                                           ---------------------> 界面显示前要做的业务处理
onDestroy()                                          ---------------------> 界面销毁前要做的业务处理
onSuccess()                                          ---------------------> 各种请求接口成功后分发总控制器方法
requestTaskUrl()                                     ---------------------> 列表请求接口的路径
requestTaskParams()                                  ---------------------> 列表请求接口参数
parseClass()                                         ---------------------> 获取列表刷新返回json自动解析成对象的实体名
startParseJson(String json)                          ---------------------> 手动解析json 下拉成功后返回json调用的方法
endParseJson(String json)                            ---------------------> 手动解析json 上拉成功后返回json调用的方法
getAdapter()                                         ---------------------> 获取列表的适配器
getList()                                            ---------------------> 获取列表存储容器集合
updateSaveData(List<?> , int)                        ---------------------> 保存最新加载的数据
loadLocalCache()                                     ---------------------> 加载本地缓存数据
refreshCarchData()                                   ---------------------> 刷新缓存列表
getMenuType()                                        ---------------------> 缓存在本地数据库的菜单tab查询标识 ，public表示“公开班”标识
getPagerType()                                       ---------------------> 缓存在本地数据库的菜单tab上的查询滑动卡标识,如“new”表示“最新”标识 
onItemClick(Map)                                     ---------------------> 列表item点击事件监听
onClick(View)                                        ---------------------> 控件的点击事件监听
