Mac键盘图标与对应快捷按键
⌘——Command ()
⌃ ——Control
⌥——Option (alt)
⇧——Shift
⇪——Caps Lock
↓ or ↑ or ← or →

command + X                              -------> 删除光标行
command + alt + L                        -------> 格式化代码
shift + J                                -------> 代码提示（自己设置自己习惯的组合键）
command + [                              -------> 返回上一次编辑位置,或者光标位置
command + ]                              -------> 前进到上一次编辑位置,或者光标位置
alt + enter                              -------> 导入包，自动修正（未验证）
conterol + alt + H                       -------> 查找调用的位置
Option + command + O                     -------> 查找工程内的文件或方法或字段
conterol + alt + O                       -------> 清除无效引用
command + O                              -------> 查找工程内的类文件
command + P                              -------> 显示参数选择方法
command + N                              -------> 生成get ,set ,Override方法
conterol + J                             -------> 显示该方法或类的api
conterol + T                             -------> 调出Refactor选项框，可以抽取方法、成员变量等
command + ALT + V                        -------> 相当于Eclipse的Ctrl + 2 ,L  自动生成变量
command + ALT + F                        -------> 抽取成成员变量
conterol + CMD + F                       -------> 全屏切换，期间导致过一次工具栏消失
command + R	                             -------> 相当于搜索替换
command + shift + U	                     -------> 大小写转化
shift + F4	                             -------> 全屏打开编辑文件
Cmd + Option + T    Ctrl + Alt + T	     -------> 快捷生成结构体如，if / if/else for
Cmd + Option + M                 	     -------> 提取成方法
command + G                	             -------> 光标自动定位到下一个变量被使用的地方
