--------------------------日志块----------------------------------------------------------------------------

位置：com.xxx.xxx.common.utils.Logger。
相关类：Logger,LogLevel
说明：
	1、LogLevel类为开关匹配类，当常量类中的StatusConstants.LOG_LEVEL为LogLevel.FULL时为在控件台输出日志。
	2、所有日志输出请调用Logger工具类，跟系统的日志调用方法基本一致，具体详情请看Logger类。
常用TAG过滤：
	1、过滤http请求网络接口时参数TAG过滤为 “AsyncHttpClient RequestParams”。
	2、请求http请求网络接口的方法调用过程过滤TAG为："RequestTask task"。
	3、Junit 单元测试请求http请求网络接口参数及返回结果过滤TAG为："junit testCase"。


--------------------------http请求块----------------------------------------------------------------------------

位置：com.xxx.xxx.business.http。
相关类：BaseRequestParams,BaseRequestTask,BaseRequestTask,ReadLocalCustomJson,
   JsonController,RequestStatus,JsonLevel
说明：
	1、JsonLevel类为开关匹配类，当常量类中的StatusConstants.JSON_LEVEL为JsonLevel.FULL开启请求接口成功读取对应的本的的
	   自定义JSON,以方便数据调试。
	2、BaseRequestTask类主要是http请求所调用的各个方法及相应的返回等业务处理。
	3、RequestTask类主要是get ,post等请求方式的调用。
	4、ReadLocalCustomJson读取本地自定义的json文件。
	5、JsonController类为根据不同请求的Url读取对应在本地raw目录下自定义的JSON文件
	6、BaseRequestParams为一些请求接口提交的公用参数。
注意：
	1、后台必须返回正常数据，即指返回json数据格式内容必须有code,msg,data这三个字段为根级，本类能通过fastJson转化为BaseJson实体,前端通过getData
	  获取具体内容。


--------------------------json解析块----------------------------------------------------------------------------

位置：com.xxx.xxx.common.utils.JsonUtils。
相关类:JsonUtils
注意：
	1、返回的json 中所有以“id”为字段名的字段都被替换成了“my_id”,这样是为了解决与在保存到litepal数据库时与默认id冲突而保存，
       所以请各实体中有关跟返回json 中的"id"解析的都在实体中换成"my_id"接收。


--------------------------图片处理块----------------------------------------------------------------------------

位置：com.xxx.xxx.common.utils.ImageConfigUtils。
1、所有通过url请求网络图片都将通过ImageLoaderHelper实现，具体详情请看ImageLoaderHelper类。
	1-1、本类将在ZXYApplication类中初始化，只初始化一次。
	1-2、在加载控件中作用如：ZXYApplication.imageLoader.displayImage(imageUrl,holder.interesLogo, ZXYApplication.options);




--------------------------数组集合块-----------------------------------------------------------------------------------------------

位置：com.xxx.xxx.common.utils.[?]。
1、所有List集合业务处理请写入或者调用ListUtils类中，具体详情请看ListUtils类。
2、所有Map集合业务处理请写入或者调用MapUtils类中，具体详情请看MapUtils类。
3、所有Object集合业务处理请写入或者调用ObjectUtils类中，具体详情请看ObjectUtils类。
4、所有Array数组业务处理请写入或者调用ArrayUtils类中，具体详情请看ArrayUtils类。






--------------------------字符串块-----------------------------------------------------------------------------------------------

位置：com.xxx.xxx.common.utils.StringUtils。
1、所有String处理包括非空，匹配,分割等..调用StringUtils类中，具体详情请看StringUtils类。




--------------------------SharedPreferences 处理块---------------------------------------------------------

位置：com.xxx.xxx.common.utils.PreferencesUtils。
1、所有保存读取SharedPreferences信息请统一调用PreferencesUtils内部方法实现。具体方法请看PreferencesUtils类方法。



--------------------------提示块---------------------------------------------------------
com.xxx.xxx.common.base.view.dialog.BaseLoadDialog
主要是弹出框显示正在加载统一调用BaseLoadDialog类，具体看本内信息。
com.xxx.xxx.common.base.view.prompt.BasePromptView
主要是view覆盖提示统一调用BaseLoadDialog类，网络错误，加载失败，具体看本内信息。。


--------------------------Toast处理块---------------------------------------------------------

位置：com.xxx.xxx.common.utils.ToastUtils
1、所有Toast输出请统一调用ToastUtils内部方法。具体方法请看ToastUtils类。



--------------------------手机信息处理块---------------------------------------------------------

位置：com.xxx.xxx.common.utils.PhoneUtils。
1、所有有关手机信息如：手机网络判断,手机屏幕大小，密度，IMEI,手机号...请统一调用PhoneUtils内部方法。具体方法请看PhoneUtils类。



--------------------------app res 读取处理---------------------------------------------------------

位置：com.xxx.xxx.common.utils.ResUtils。
1、所有本App内部资源如：color.xml中的颜色 ，string.xml中的字符串，array.xml中的数组，dimens.xml中的dip都通过ResourceUtils读取，
      具体方法请看ResUtils类。



--------------------------Activity管理块---------------------------------------------------------

位置：com.xxx.xxx.common.utils.StartUtils。
1、所有Activity初始化时请切记调用StartUtils内部addActivity()方法.
2、当App应用退出时请切记调用StartUtils内部exit()方法后在退出。
3、所有Activity跳转请统一调用StartUtils内部方法,以备添加需求统一加动画。具体方法请看StartUtils类。


--------------------------Base块---------------------------------------------------------

com.xxx.xxx.common.base.adapter
1、adapter
	1-1、以继承BaseAdapter填充数据的Adapter都可以直接继承ListAdapter来减少代码量。

2、


--------------------------PullToRefresh 块---------------------------------------------------------
com.xxx.xxx.common.base.view.listview.BaseListView
1、所有下拉上拉刷新统一调用BaseListView，具体查看本类。


