apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'de.greenrobot'
archivesBaseName = 'greendao-example-generator'
version = '1.4.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

dependencies {
    compile project(':example-DaoGenerator')
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}
