<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_root"
    style="@style/common_match_parent"
    android:background="@color/common_default_bg"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@id/pb_loading"
        style="@style/common_wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@id/iv_logo"
        style="@style/common_wrap_content"
        android:src="@mipmap/common_prompt_error_icon"
        android:visibility="gone" />

    <TextView
        android:id="@id/tv_hint"
        style="@style/common_match_parent_with"
        android:layout_marginTop="@dimen/space_15"
        android:gravity="center"
        android:textSize="@dimen/size_15" />

</LinearLayout>