<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_match_parent"
    android:background="@drawable/common_dialog_loading_bg"
    android:gravity="center"
    android:orientation="vertical">


    <include layout="@layout/common_loading_progress_bar"/>

    <TextView
        android:id="@id/tv_msg"
        style="@style/common_wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:text="@string/common_prompt_loading"
        android:textSize="@dimen/size_15" />

</LinearLayout>