<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/title"
        style="@style/common_match_parent_height"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="@dimen/space_8"
        android:textColor="@color/common_prompt_dialog_title_txt"
        android:text="@string/common_prompt_dialog_title"
        android:textSize="@dimen/size_17" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_split_line_size"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_8"
        android:background="@color/common_split_bg"
        android:visibility="gone"
        />


    <TextView
        android:id="@id/tv_content"
        style="@style/common_match_parent_with"
        android:gravity="center"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_5"
        android:paddingRight="@dimen/space_5"
        android:paddingTop="@dimen/space_10"
        android:textColor="@color/common_prompt_dialog_content_txt"
        android:textSize="@dimen/size_15" />
</LinearLayout>





