<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_match_parent"
    android:gravity="center"
    android:background="@color/common_prompt_dialog_windows_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/space_300"
        android:layout_height="wrap_content"
        android:background="@drawable/common_shape_prompt_dialog_bg"
        android:orientation="vertical">

        <include layout="@layout/common_prompt_dialog_base_view" />

        <include  layout="@layout/common_split_line" />

        <LinearLayout
            android:layout_width="@dimen/space_300"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:background="@drawable/common_selector_prompt_dialog_lift_btn"
                android:textColor="@color/common_prompt_dialog_btn_txt"
                android:textSize="@dimen/size_18" />

            <TextView
                android:layout_width="@dimen/common_split_line_size"
                android:layout_height="match_parent"
                android:background="@color/common_split_bg"
                />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:textColor="@color/common_prompt_dialog_btn_txt"
                android:background="@drawable/common_selector_prompt_dialog_right_btn"
                android:textSize="@dimen/size_18" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>