<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10px"
    android:paddingRight="10px">

    <ImageView
        android:layout_width="15px"
        android:layout_height="15px"
        android:background="@drawable/selector_main_guide_indicator" />
</com.zhy.autolayout.AutoRelativeLayout>
